# FinalProject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: EventListActivity.java  EventViewModel.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/finalproject/activity/: AreaEventListActivity.java  AreaSelectActivity.java  CategorySelectActivity.java  EventDetailActivity.java  EventListActivity.java  LocationEventListActivity.java  SelectActivity.java  SplashActivity.java
app/src/main/java/com/example/finalproject/adapter/: AreaEventListAdapter.java  AreaListAdapter.java  EventListAdapter.java  LocationEventListAdapter.java
app/src/main/java/com/example/finalproject/constant/: AreaCode.java  URLConstant.java
app/src/main/java/com/example/finalproject/model/: Area.java
app/src/main/java/com/example/finalproject/model/area/: Area.java  AreaItem.java  Body.java  Header.java  Item.java  Items.java  Response.java
app/src/main/java/com/example/finalproject/model/detail_info/: Body.java  (+5 more)
app/src/main/java/com/example/finalproject/repository/: TourismService.java
app/src/main/java/com/example/finalproject/viewmodel/: EventViewModel.java
app/src/main/res/drawable/: coner.xml  detail_coner.xml  ic_baseline_info_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_visibility_24.xml  location_coner.xml  rect_border_blue.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_area_event_list.xml  activity_area_select.xml  activity_event_detail.xml  activity_event_list.xml  activity_location_event_list.xml  activity_main.xml  activity_select.xml  activity_splash.xml  center_title_toolbar.xml  item_area.xml  item_event.xml  progressbar.xml
app/src/main/res/values/: colors.xml  strings.xml
(+15 files in other folders)
