<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AreaEventListActivity">

    <include
        android:id="@+id/event_list_toolbar"
        layout="@layout/center_title_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/event_arrange_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/event_list_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/title_arrange_tabitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제목순" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/readcount_arrange_tabitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="조회순"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/modified_arrange_tabitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수정일순"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/created_arrange_tabitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="생성일순"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/distance_arrange_tabitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="거리순"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/event_arrange_tablayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_event"/>

    <include
        android:id="@+id/event_list_progressbar"
        layout="@layout/progressbar"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>