<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/location_coner"
    android:orientation="horizontal"
    android:layout_margin="10dp">
    
    <ImageView
        android:id="@+id/item_area_image_imageview"
        android:layout_width="150dp"
        android:layout_margin="5dp"
        android:layout_height="120dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/item_area_name_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:background="?attr/selectableItemBackground"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
</LinearLayout>